APT::FTPArchive::Release::Origin "Ubuntu";
APT::FTPArchive::Release::Label "Ubuntu";
APT::FTPArchive::Release::Suite "xenial";
APT::FTPArchive::Release::Version "16.04";
APT::FTPArchive::Release::Codename "xenial";
APT::FTPArchive::Release::Architectures "ppc64el";
APT::FTPArchive::Release::Components "main restricted";
APT::FTPArchive::Release::Description "Ubuntu 16.04 LTS";
